<!DOCTYPE html>
<html lang="en">
  <head>
    <title>miguel</title>
    <link href="../../../css/style.css" rel="stylesheet" type="text/css">
    <meta name="Description" content="miguel">
    <meta charset="utf-8">
  </head>
  <body>

<table style="width:100%">
<tr>
<td style="text-align:left">
<a href="../../../index.html">carla cao</a>
</td>
<td style="text-align:right">
<a href="../../composition.html">composition</a>
&#9833
<a href="../../research.html">research</a>
&#9833
<a href="../../activism.html">activism</a>
&#9833
<a href="../../about.html">about</a>
</td>
</tr>
</table>
<img src="1.svg" alt="miguel - Page 1" width="100%" height="100%">
<img src="2.svg" alt="miguel - Page 2" width="100%" height="100%">
<img src="3.svg" alt="miguel - Page 3" width="100%" height="100%">
<img src="4.svg" alt="miguel - Page 4" width="100%" height="100%">
<img src="5.svg" alt="miguel - Page 5" width="100%" height="100%">
</body>
</html>
