<!DOCTYPE html>
<html lang="en">
<head>
<title>carla cao</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<meta name="Description" content="carla cao - artist, composer, performer, writer">
<meta charset="utf-8">
</head>
<body>

<div class="siteHeader">
<table style="width:100%">
<tr>
<td style="text-align:left">
<a href="index.html">carla cao</a>
</td>
<td style="text-align:right">
<a href="sections/composition.html">composition</a>
&#9833
<a href="sections/research.html">research</a></b>
&#9833
<a href="sections/activism.html">activism</a>
&#9833
<a href="sections/about.html">about</a>
</td>
</tr>
</table>
<div>

<p style="padding:25px">
<center>
<img src="images/kayak.JPG" alt="cover image" style="max-width:60%; width:60%; height:auto;">
</p>

</body>
</html>
