<!DOCTYPE html>
<html lang="en">
<head>
<title>phosphene</title>
<link href="../../../css/style.css" REL="stylesheet" TYPE="text/css">
<meta name="Description" content="Ocean Piece">
<meta charset="utf-8">
</head>
<body>

<table style="width:100%">
<tr>
<td style="text-align:left">
<a href="../../../index.html">carla cao</a>
</td>
<td style="text-align:right">
<a href="../../composition.html">composition</a>
&#9833
<a href="../../research.html">research</a>
&#9833
<a href="../../activism.html">activism</a>
&#9833
<a href="../../about.html">about</a> 
</td>
</tr>
</table>

<h1>phosphene <br>
<a href="https://archive.org/download/phosphene/phosphene.pdf" target="_blank">[score]</a>
<a href="https://archive.org/details/phosphene_performance_april10/phosphene_rehearsal_april8.wav" target="_blank">[rehearsal]</a>
<a href="https://archive.org/details/phosphene_performance_april10/phosphene_performance_april10.wav" target="_blank">[performance]</a>
</h1>

<p> Each performer plays a multiphonic of their choice continuously
while spread out from each other, maintaining a stationary position.  </p>

<p> Each audience member chooses a multiphonic to walk towards with
their eyes closed.  </p>

<p> Performers, with their eyes closed as well, only change the
multiphonic they are playing when they sense that an audience member is
close to their body.  </p>

<div class="phospheneFooter">
<p> University of Georgia Saxophone Studio (8 saxophones: 1 bass,
4 baritone, 3 tenor) 
<br> 
Ciné Theater, Athens, GA, 04/10/2018 </p>
</div>

<img src="../../../images/phos1.jpg" alt="Phosphene">
<img src="../../../images/phos2.jpg" alt="Phosphene">
<img src="../../../images/phos3.jpg" alt="Phosphene">

</body>
</html>
