<!DOCTYPE html>
<html lang="en">
<head>
<title>Ocean Piece</title>
<link href="../../../css/style.css" REL="stylesheet" TYPE="text/css">
<meta name="Description" content="Ocean Piece">
<meta charset="utf-8">
</head>
<body>

<table style="width:100%">
<tr>
<td style="text-align:left">
<a href="../../../index.html">carla cao</a>
</td>
<td style="text-align:right">
<a href="../../composition.html">composition</a>
&#9833
<a href="../../research.html">research</a>
&#9833
<a href="../../activism.html">activism</a>
&#9833
<a href="../../about.html">about</a>
</td>
</tr>
</table>

<h1>Ocean Piece</h1>

<p>In <i>Ocean Piece</i>, the shoreline is a liminal, mirror-like threshold where twins are separated from one another&mdash;one twin remains on the shore and while the other enters the ocean. </p>

<iframe width="1280px" height="800px" src="https://www.youtube.com/embed/Sz_F8ivOnmA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>Kristianna Jones (soprano), Natalie Brenes (soprano), Liubov Ohrimenco (violin), Vivian Torres (violin), Karina Eijo (flute), Kiara Eijo (flute), Danny Cabrera (melodica), Anthony Rodriguez (melodica), 
David Bound (guitalele), Cristian Perez (guitalele),Oliver Loaiza (singing bowl), Joey Basna (singing bowl), Jasmine Thompson (energy chime). <br>

Oleta River State Park, Golden Beach, FL, 08/07/2017</p>



</body>
</html>
