<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ecology of Georgia</title>
    <link href="../../../css/style.css" rel="stylesheet" type="text/css">
    <meta name="Description" content="Ecology of Georgia">
    <meta charset="utf-8">
  </head>
  <body>

<table style="width:100%">
<tr>
<td style="text-align:left">
<a href="../../../index.html">carla cao</a>
</td>
<td style="text-align:right">
<a href="../../composition.html">composition</a>
&#9833
<a href="../../research.html">research</a>
&#9833
<a href="../../activism.html">activism</a>
&#9833
<a href="../../about.html">about</a>
</td>
</tr>
</table>
<h1>Ecology of Georgia</h1>
<img src="1.jpg" alt="Ecology of Georgia" width="100%" height="100%">
<img src="2.jpeg" alt="Ecology of Georgia" width="100%" height="100%">
<img src="3.jpeg" alt="Ecology of Georgia" width="100%" height="100%">
<img src="4.jpeg" alt="Ecology of Georgia" width="100%" height="100%">
<img src="5.jpeg" alt="Ecology of Georgia" width="100%" height="100%">
<img src="6.jpeg" alt="Ecology of Georgia" width="100%" height="100%">
<img src="7.jpeg" alt="Ecology of Georgia" width="100%" height="100%">
<img src="8.jpg" alt="Ecology of Georgia" width="100%" height="100%">
<img src="9.jpeg" alt="Ecology of Georgia" width="100%" height="100%">
<img src="10.jpg" alt="Ecology of Georgia" width="100%" height="100%">
<img src="11.jpeg" alt="Ecology of Georgia" width="100%" height="100%">
<img src="12.jpeg" alt="Ecology of Georgia" width="100%" height="100%">
<img src="13.jpeg" alt="Ecology of Georgia" width="100%" height="100%">
<img src="14.jpg" alt="Ecology of Georgia" width="100%" height="100%">
<img src="15.jpg" alt="Ecology of Georgia" width="100%" height="100%">
<img src="16.jpg" alt="Ecology of Georgia" width="100%" height="100%">
<img src="17.jpeg" alt="Ecology of Georgia" width="100%" height="100%">
<img src="18.jpg" alt="Ecology of Georgia" width="100%" height="100%">
<img src="19.jpg" alt="Ecology of Georgia" width="100%" height="100%">
<img src="20.jpeg" alt="Ecology of Georgia" width="100%" height="100%">
</body>
</html>
