<!DOCTYPE html>
<html lang="en">
<head>
<title>carla cao | about</title>
<link href="../css/style.css" rel="stylesheet" type="text/css">
<meta name="Description" content="carla cao - about">
<meta charset="utf-8">
</head>
<body>

<div class="siteHeader">
<table style="width:100%">
<tr>
<td style="text-align:left">
<a href="../index.html">carla cao</a>
</td>
<td style="text-align:right">
<a href="composition.html">composition</a>
&#9833
<a href="research.html">research</a>
&#9833
<a href="activism.html">activism</a>
&#9833
<a href="about.html">about</a>
</td>
</tr>
</table>
</div>

<style type="text/css">

.row {
  display: grid;
  grid-auto-flow: auto;
  grid-auto-columns: auto;
  padding-top: 50px;
}

.row > div {
  border: 1px solid;
}

textarea {

  outline: none;
  resize: none;
  width: 370px;
  height: 75px;
  border: 3px solid #cccccc;
  padding: 5px;
  font-family: Source Serif Pro, serif;
  font-size: 20px;
  background-image: url(bg.gif);
  background-position: bottom right;
  background-repeat: no-repeat;

}


.cv { 

  text-align: center;
  <!-- width: 400px; -->
  padding: 30px;

}
</style>

<div class='row'>
    <center> 
    <textarea autofocus></textarea> 
    <textarea autofocus>composer</textarea> 
    <textarea autofocus></textarea> 
    <textarea autofocus>music cognition researcher</textarea>
    <textarea autofocus></textarea> 
    <textarea autofocus>community rights activist</textarea>
    <textarea autofocus></textarea> 
    <textarea autofocus>cuban american</textarea>
    <textarea autofocus></textarea> 
    <textarea autofocus>lover of botany</textarea> 
    <textarea autofocus></textarea> 
    <textarea autofocus>cross-disciplinary artist</textarea>
</div>


<div class='cv'>
<a href="carla_cao_cv.pdf" target="_blank">[CV]</a>
</div>


</body>

</html>

