<!DOCTYPE html>
<html lang="en">
  <head>
    <title>carla cao | activism</title>
    <link href="../css/style.css" rel="stylesheet" type="text/css">
    <meta name="Description" content="carla cao - activism">
    <meta charset="utf-8">
  </head>
  <body>

<div class="siteHeader">
<table style="width:100%">
<tr>
<td style="text-align:left">
<a href="../index.html">carla cao</a>
</td>
<td style="text-align:right">
<a href="composition.html">composition</a>
&#9833
<a href="research.html">research</a>
&#9833
<a href="activism.html">activism</a>
&#9833
<a href="about.html">about</a>
</td>
</tr>
</table>
<div>

<div class="activismHeader">
<h2>
<a href="https://www.communityrights.us" target="_blank" style="border-bottom: 1px solid black;">Community Rights US</a> <br>
Board Member <br>
7/20 - Present 
</h2>
</div>

<p>
Community Rights US (CRUS) is a national 501(c)(3) organization that assists communities in passing locally enforceable rights-based laws that protect residents and the environment from harmful corporate activity. It furthers the mission of the Community Rights Movement, which prioritizes the rights of residents and the environment over corporate constitutional rights and state preemption laws. 
</p>

<p>
As a CRUS board member, I assist grassroots organizing in municipalities across the nation and lead collaborative art projects and arts grant writing related to the Community Rights Movement.  I am also managing CRUS’s “Community Rights” ordinance database. This is the only comprehensive, publically available database of ordinances passed in the U.S. which incorporate the legal framework of the Community Rights Movement. Most communities have passed Community Rights laws with the help of the Community Environmental Legal Defense Fund (CELDF) and the Center for Democratic and Environmental Rights (CDER). When passed, these laws serve as model ordinances and community organizing tools for other municipalities and have been even inspired some nations to incorporate rights of nature laws in their national constitions, including Ecuador and New Zealand. As such, we believe it is crucial that all community rights ordinances be freely available as resources for local, state, and national governments around the world. 
</p>

<p>Here is our US Community Rights 
<a href="http://communityrights.us/community-rights-ordinance-campaigns-across-the-us/" target="_blank" style="border-bottom: 1px solid black;">database in progress.</a>
</p>

<div class="activismHeader">
<h2>
North Oconee River Project <br>
Principal Investigator <br>
4/17 - 4/18
</h2>
</div>

<p>
Core team members consisted of Carla Cao (Composition),
Suzie Henderson (Ecology), Berea Antaki (Textiles), Iva Dimitrova (MassMedia Art).
</p>

<p>
North Oconee River Project was a yearlong, grant-funded,
cross-disciplinary initiative integrating environmental policy and
the arts. Our team collaborated with community members, artists,
activists, and legal experts to draft a “Community Bill of Rights”
for Athens-Clarke County, GA and a “rights of nature” law protecting
the North Oconee River of Athens, GA.
</p>

<h3>Archival Project Documentation</h3>

<h3>Ordinance</h3> 
<a href="activism/Athens_Community_Bill_of_Rights_7-21-18.pdf" target="_blank">[Athens-Clarke County Community Bill of Rights and Rights of Nature Ordinance]</a>

<h3>Presentation</h3>
<a href="activism/Cao_NORP_2017_a2ru_National_Conference_PWP.pdf" target="_blank">[NORP 2017 a2ru National Conference PWP]</a>

<h3>Media</h3> 
<a href="activism/North_Oconee_River_Project_zine.pdf"
target="_blank">[North Oconee River Project zine]</a><br> <a
href="activism/Community_Rights_Workshop_flyer_10-25-17.png"
target="_blank">[Community Rights Workshop flyer]</a><br> <a
href="https://archive.org/details/community-rights-workshop-paul-cienfuegos-nature-as-property"
target="_blank">[Community Rights Workshop "nature as property"
clip]</a><br> <a href="activism/arts-on-the-river-celebration_flyer.png"
target="_blank">[Arts on the River Celebration flyer]</a><br> <a
href="gallery.html" target="_blank">[Arts on the River Celebration
gallery]</a>

<h3>Mission</h3>

<ol>
	<li> To draft a law that recognizes the right of the North Oconee
	River to be healthy and to thrive.</li>

	<li> To create art that explores our relationship with the North
	Oconee River as a rights-bearing ecosystem.</li>
</ol>

<h3>About us</h3>

<p>
Beginning in 2006, new, locally enforceable laws, known as rights
of nature laws, began to be passed by communities throughout the U.S. with
the help of a public interest law firm called the Community Environmental
Legal Defense Fund (CELDF). Rights of nature laws have thus far been
extremely effective at banning environmentally destructive corporate
activity by deeming this activity as a violation of the rights of an
ecosystem and by allowing residents legal standing in court to enforce
those rights on behalf of the ecosystem.    The goal of the North Oconee
River Project was to draft Athen’s own, first-ever rights of nature
law, that if passed and enforced, would help protect the North Oconee
River from further environmental destruction. We are a team of artists
and scientists that works towards this goal by expanding our role within
our discipline and fostering new, cross-disciplinary modes of thinking,
working, and sharing.
</p>

<p> <i> Supported by Alliance for the Arts in Research Universities
(a2ru), Watershed UGA, Ideas for Creative Explorations (ICE), Willson
Center for Humanities and Arts, and Social Ecology Studio.  </i> </p>
