<!DOCTYPE html>
<html lang="en">
  <head>
    <title>carla cao | composition</title>
    <link href="../css/style.css" rel="stylesheet" type="text/css">
    <meta name="Description" content="carla cao - compositions">
    <meta charset="utf-8">
  </head>
  <body>

<div class="siteHeader">
<table style="width:100%">
<tr>
<td style="text-align:left">
<a href="../index.html">carla cao</a>
</td>
<td style="text-align:right">
<a href="composition.html">composition</a>
&#9833
<a href="research.html">research</a>
&#9833
<a href="activism.html">activism</a>
&#9833
<a href="about.html">about</a>
</td>
</tr>
</table>
<div>

<div class="composition">
<p><i>Joey's Garden</i> (2020) <br> 
mixed media <br>
<a href="../sections/pieces/garden/garden.html" target="_blank">[documentation]</a>
</p>
</div>

<div class="composition">
<p><i>shell music</i> (2020)<br>
computer scripts<br>
<a href="https://gitlab.com/carlacao/shell-music" target="_blank">[code]</a>
</p>
</div>

<div class="composition">
<p><i>kayaking through sound</i> (2018)<br>
kayaks, hand bells<br>
<a href="../sections/pieces/kayaking/kayaking.html" target="_blank">[documentation]</a>
</p>
</div>

<div class="composition">
<p><i>flying hand in hand</i> (2018)<br>
soprano, double bass<br>
<a href="pieces/flying/score/score.html" target="_blank">[score]</a>
<a href="https://archive.org/details/flying_hand_in_hand" target="_blank">[audio]</a>
</p>   
</div>

<div class="composition">
<p><i>phosphene</i> (2018)<br>
open instrumentation<br>
<a href="../sections/pieces/phos/phos.html" target="_blank">[documentation]</a>
</p>
</div>

<div class="composition">
<p><i>Ecology of Georgia</i> (2018)
<br>guitar<br>
<a href="../sections/pieces/ecology/ecology.html" target="_blank">[score]</a>
<a href="https://archive.org/details/eog_20201108" target="_blank">[video]</a>
</p>
</div>

<div class="composition">
<p><i>la la la burr</i> (2018)<br>
open instrumentation<br>
<a href="pieces/lalalaburr/score.html" target="_blank">[score]</a>
<a href="https://archive.org/details/lalalaburr" target="_blank">[audio]</a>
</p>
</div>

<div class="composition">
<p><i>miguel</i> (2018)
<br>piano, choir<br>
<a href="pieces/miguel/score.html" target="_blank">[score]</a>
<a href="https://archive.org/details/miguel_202011" target="_blank">[audio]</a>
</p>
</div>



<div class="composition">
<p><i>Ocean Piece</i> (2017)<br>
2 sopranos, 2 guitaleles, 2 violins, 2 melodicas, 2 flutes, 2 royal poinciana pods, 2 singing bowl, 1 gong, and 1 energy chime<br>
<a href="../sections/pieces/op/op.html" target="_blank">[documentation]</a>
</p>   
</div>


</body>
</html>

