<!DOCTYPE html>
<html lang="en">
  <head>
    <title>carla cao | research </title> <link href="../css/style.css"
    rel="stylesheet" type="text/css"> <meta name="Description"
    content="carla cao - research"> <meta charset="utf-8">
  </head> <body>

<div class="siteHeader">
<table style="width:100%">
<tr>
<td style="text-align:left">
<a href="../index.html">carla cao</a>
</td>
<td style="text-align:right">
<a href="composition.html">composition</a>
&#9833
<a href="research.html">research</a>
&#9833
<a href="activism.html">activism</a>
&#9833
<a href="about.html">about</a>
</td>
</tr>
</table>
<div>

<h2>Music Cognition</h2>

<div class="papers">
<p>Cao, Carla and Cross, Ian. Musicalization of Phonemic Vocalizations in the Sound-to-Music Transformation. (In preparation). 
<a href="../documents/music_cognition/Cao_and_Cross_Musicalization_of_Phonemic_Vocalizations_in_the_Sound_to_Music_Transformation.pdf" target="_blank">[pdf]</a>
</p>
</div>

<div class="papers">
<p>Cao, Carla. (2019). The Role of Conceptual Categorization
and Acoustic Attributes in the Sound-to-Music Illusion. MPhil
Presentations, Faculty of Music, University of Cambridge, UK (Oral
presentation).  
<a href="../documents/music_cognition/Cao_The_Role_of_Conceptual_Categorization_and_Acoustic_Attributes_in_the_Sound_to_Music_Illusion_PWP.pdf" target="_blank">[slides]</a>
</p>
</div>

<div class="papers">
<p>Cao, Carla. (2019). Auditory Perception of Real-World
Sounds. Music and Science Seminar, Center for Music and
Science, University of Cambridge, UK (Oral presentation).  <a
href="../documents/music_cognition/Cao_Auditory_perception_of_real-world_sounds_PWP.pdf"
target="_blank">[slides]</a> </p>
</div>

<h2>Botany</h2>

<div class="papers">
<p>Richards, J.H. and Cao, C. (2012). Germination
and early growth of Nymphaea odorata at different
water depths.  <i>Aquatic Botany, 98</i>(1), 12–19. (In press). <a href="../documents/botany/Richards_and_Cao_Germination_and_early_growth_of_Nymphaea_odorata_at_different_water_depths.pdf" target="_blank">[pdf]</a>
</p>
</div>

<div class="papers">
<p>Richards, J.H. and Cao, C. (2011). Total immersion: Germination
and early growth of Nymphaea odorata in different water depths.  Plant
Biologists of South Florida annual meeting, University of Florida/IFAS,
Fort Lauderdale Research and Education Center, Davie, Florida. (Oral
presentation).  </p>
</div>

<div class="papers">
<p>Cao, Carla. (2011). Plants of Lebanon. Plant Talk Series,
Department of Biological Sciences, Florida International University,
Wertheim Conservatory, Miami, Florida. (Oral presentation) <a
href="../documents/botany/Cao_Lebanon_Plant_Talk_PWP.pdf" target="_blank">[slides]</a>
</p>
</div>

<h2>Interdisciplinary Arts</h2>

<div class="papers">
<p>Cao, Carla. (2017). North Oconee River Project: River Rights through
the Arts. 2017 National Conference: Alliance for the Arts in Research
Universities, Northeastern University, Boston, MA. (Oral presentation). <a
href="activism/Cao_NORP_2017_a2ru_National_Conference_PWP.pdf"
target="_blank">[slides]</a> </p>
</div>

<div class="papers">
<p>Cao, Carla. (2016). Ecovention: Art to Transform
Ecologies. ICE Conversation, Ideas for Creative
Exploration, University of Georgia. (Oral presentation). <a
href="../documents/interdisciplinary_arts/Cao_Ecovention_2016_PWP.pdf"
target="_blank">[slides]</a> </p>
</div>


<h2>Anthropology/Ethnobotany</h2>

<div class="papers">
<p>Cao, C. and Hurtado, D. (2008). Challenges Recording Tradition in a
Vanishing Culture: The Yagua of the Peruvian Amazon. National Collegiate
Honors Council, San Antonio, Texas.</p>
</div>

</body>
</html>
