<!DOCTYPE html>
<html lang="en">
<head>
<title>Kayaking through Sound</title>
<link href="../../../css/style.css" REL="stylesheet" TYPE="text/css">
<meta name="Description" content="Ocean Piece">
<meta charset="utf-8">
</head>

<body>
<table style="width:100%">
<tr>
<td style="text-align:left">
<a href="../../../index.html">carla cao</a>
</td>

<td style="text-align:right">
<a href="../../composition.html">composition</a>
&#9833
<a href="../../research.html">research</a>
&#9833
<a href="../../activism.html">activism</a>
&#9833
<a href="../../about.html">about</a>
</td>
</tr>
</table>

<h1 style="margin-bottom: 0px; margin: 0px;">Kayaking through Sound</h1>
<p style="margin-bottom: 0px; margin: 0px;">kayaking with bells attached to the paddles</p>

<iframe src="https://player.vimeo.com/video/490219016" width="1280px" height="800px" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
<p><a href="https://vimeo.com/490219016">Kayaking through Sound</a> from <a href="https://vimeo.com/user129074197">Carla Cao</a> on <a href="https://vimeo.com">Vimeo</a>.</p>

<p>
Performed at “Arts on the River Celebration” organized by North Oconee River Project  
<br>
Lake Chapman Beach, Sandy Creek Park 
<br>
Athens, GA  
<br>
April 29, 2018
<br>

performed with kayaks and canoes 
<br>

Rinne Allen - photographer 
<br>

Iva Dimitrova - videographer 
<br>

Carla Cao - producer 
<br>
</p>


<br>
<img src="2.jpg" alt="A paddles in the water">
<br>
<img src="1.jpg" alt="A bell attached to a paddle">
<br>
<img src="4.jpg" alt="A purple bell attached to a paddle">
<br>
<img src="5.jpg" alt="colored paddles and bells">
<br>
<img src="6.jpg" alt="A paddles in the water">
<br>
<img src="7.jpg" alt="A bell attached to a paddle">
<br>
<img src="8.jpg" alt="A purple bell attached to a paddle">
<br>
<img src="9.jpg" alt="colored paddles and bells">
<br>
<br>
<br>
<img src="uga-logos.jpg" alt="sponsors" width="100%" height="100%">

</body>
</html>
