<!DOCTYPE html>
<html lang="en">
<head>
<title>Joey's Garden</title>
<link href="../../../css/style.css" REL="stylesheet" TYPE="text/css">
<meta name="Description" content="Ocean Piece">
<meta charset="utf-8">
</head>
<body>

<table style="width:100%">

<tr>

<td style="text-align:left">
<a href="../../../index.html">carla cao</a>
</td>

<td style="text-align:right">
<a href="../../composition.html">composition</a>
&#9833
<a href="../../research.html">research</a>
&#9833
<a href="../../activism.html">activism</a>
&#9833
<a href="../../about.html">about</a>
</td>

</tr>

</table>

<!-- <style> -->
<!-- figcaption { -->
<!--  font-size: 20px; -->
<!--  } -->
<!-- p { -->
<!--  font-size: 25px; -->
<!--  line-height: 35px; -->  
<!--  margin-top: 10px; -->
<!--  margin-bottom: 10px; -->
<!--  margin: 0em; -->
<!-- } -->

<!-- h1, h2 { -->

<!--  margin-top: 15px; -->
<!--  line-height: 10px; --> 
<!-- } -->

<!-- h1 { -->
<!--  padding-left: 0px; -->
<!--  font-size: 45px; -->
<!--  margin-bottom: 30px; -->
<!-- } -->

<!-- h2 { -->
<!--  font-size: 27px; -->
<!--  margin-top: 20px; -->
<!--  margin-bottom: 10px; -->
<!-- } -->

<!-- a { -->
<!--  font-size: 25px; -->
<!--  line-height: 0px; --> 
<!--  margin-top: 0px; -->
<!--  margin-bottom: 0px; -->
<!-- } -->

<!-- br { -->
<!--  display: block; --> 
<!--  line-height: 0px; --> 
<!--  margin-top: 0px; -->
<!--  content: ""; -->
<!--  margin-bottom: 0px; -->
<!-- } -->
<!-- b { -->
<!--  line-height: 0px; --> 
<!--  margin-top: 0px; -->
<!--  margin-bottom: 0px; -->
<!--  font-size: 28px; -->
<!-- } -->
<!-- li { -->
<!--  font-size: 25px; -->
<!--  line-height: 30px; --> 
<!--  margin-top: 0px; -->
<!--  margin-bottom: 0px; -->
<!--  } -->

<!-- ol, ul { -->
<!--  margin-top: 5px; -->
<!--  margin-bottom: 15px; -->

<!-- } -->
<!-- </style> -->


<h1>Joey's Garden</h1>

<h3>Plant Synth (listen with headphones)<br>
<a href="https://carlacao.gitlab.io/joeys-garden-web-audio" target="_blank">[app]</a>
</h3> 

<h3>Piano &amp Electronics<br>
<a href="score.html" target="_blank">[score]</a> 
<a href="https://archive.org/download/joey-garden-piano-and-synth/Joey_Garden_Piano_and_Synth.flac" target="_blank">[audio]</a> 
</h3>

<h3>Field Notebook<br><a href="notebook.html" target="_blank">[score]</a></h3>

<h3>Supplementary Materials<br>
<a href="documents/Joey_Garden_App_Phylogenetic_Pitch_Mapping.csv" target="_blank">[plant synth pitch mapping]</a>  
<a href="documents/piano_and_electronics_and_fieldnotebook_pitch_mapping.csv" target="_blank">[piano & electronics/field notebook pitch mapping]</a>
<a href="documents/Joey_Garden_Sampling_Map.svg" target="_blank">[sampling map]</a>
<a href="documents/Joeys_Garden_Phylogenetic_references.pdf" target="_blank">[phylogenetic references]</a>
</h3>

<figure>
  <img src="../../../images/garden3.JPG" alt="Joey in his garden">
  <figcaption>Joey in his garden</figcaption>
</figure>

<p> This piece sonifies a representative sample of plant species from
a residental garden grown by my friend Joey in Miami, FL. For the past
five years, Joey has transformed every patch of grass outside his house
into a Florida native garden. The garden is extremely species rich (at
least 287 species in only 182 m<sup>2</sup>), as well as ecosystem rich
with species representing a large variety of South and Central Florida
habitats, including beach dunes, coastal grasslands, marshes, swamps,
prairies, hardwood hammocks, scrubs, sinkholes, and wet flatwoods.</p>


<p> By assigning frequencies and timbres to the plant species based on
their phylogenetic relationships and native status, this piece provides
information on the garden’s plant biodiversity, proportion of native
species versus non-native species, the evolutionary age of the species,
the genetic relatedness of species, and the total size of the garden.
</p>

<p> This work is the first in an ongoing series. The next plots of land in
Miami that I am currently sampling/sonifying include the communal green
space of a surburban condominium and the large backyard of a friend’s
new house, dominated by invasive species. While Joey’s garden features
exceptionally high plant biodiversity and mostly native species, I
expect these other plots to “sound” like a more typical suburban
space in Miami, featuring low plant biodiversity and a high proportion
of non-natives. Using the sonification parameters outlined below, I am
exploring the utilitarian and artistic potential in creating acoustic
signatures for green spaces in Miami that immediately provide some sense
of the land’s overall botanical makeup and ecological health. </p>

<h2>Methods</h2>

<p> On September 28, 2020, using standard quadrat sampling methods, Joey
and I identified all the species of plants found in a 1 m x 1 m square
frame (“quadrat”) at 18 randomly chosen locations throughout the
garden (representing about 10% of the garden’s area coverage). I then
ordered the list of all unique plant species based on their phylogenetic
age (the estimated time period during which they evolved). Subsequently,
I mapped frequencies to the plant species based on their phylogenetic
age: the older the evolutionary age of the plant species the lower
the frequency assigned, the younger the evolutionary age of the plant
species the higher the frequency assigned. These are frequency ranges
in the piano & electronics version of <i>Joey's garden</i>, representing major taxonomical categories: </p>

<ul>
  <li>Ferns and Gymnosperms (e.g. conifers): bass (27.50 Hz – 43.65 Hz)</li>
  <li>Monocots (e.g. grasses and palms): mid-range (49.00 Hz – 130.81 Hz)</li>
  <li>Eudicots (e.g. woody trees): treble (138.59 – 3951.07 Hz)</li>
</ul>

<p>You will notice that ferns and gymnosperms, the most ancestral of
these plants, have the lowest frequencies, and eudicots, the youngest
evolved plants, have the highest frequencies. I also assigned different
tones/instruments to the plants depending on their native status: </p>

<ul>
  <li>native: sine tone or piano</li>
  <li>non-native, naturalized: triangle wave</li>
  <li>non-native, cultivated: square wave</li>
  <li>invasive: sawtooth wave</li>
</ul>

<p> Most of the plants in Joey’s garden were native, but there were
a few non-natives. There were no invasive species, but I expect to use
this sound assignment for future plots containing invasives.  </p>

<h2>Versions</h2>

<p> For all realizations of Joey’s garden, I consider the group of
plant species found in each 1 m x 1 m quadrat to form a different chord
or what I am calling “quadrat-chords.” I created three versions of
<i>Joey’s Garden</i>:</p>

<p>
A <a href="https://carlacao.gitlab.io/joeys-garden-web-audio" target="_blank"><u>web app</u></a>
allowing you to play and overlap the frequencies assigned to the individual plant species within all 18 quadrat-chords.</p>

<p>A <a
href="notebook.html"
target="_blank"><u>field notebook</u></a> 
that also functions as a score documenting the plant species list
of each quadrat next to their appropriate chord. I used color-coding
and symbolic extensions in the notation to represent flower color and
distinguish between herbs, shrubs, trees, aquatic plants, vines, ferns, and gymnosperms.</p>

<p>A piece for <a
href="score.html"
target="_blank"><u>piano and electronics</u></a> where the piano and synthesized tones arppegiate seven out of the
18 chord-quadrats. This piece required the re-mapping of pitch assignments
so that all sonified plants would fit within the piano’s range.  </p>

<h2>Sonified Data</h2>

<p>Below is the mapping of botanical data to sound (all mappings represent linear, positive correlations):</p>

<ol>
  <li>plant biodiversity : chordal density and chordal variety<sup>*</sup></li>
  <li>native status: timbre</li>
  <li>phylogenetic distance (genetic relatedness) between plant species: frequency distance.</li>
  <li>clade and class composition of quadrats (ferns vs flowering plants): frequency range (bass vs treble)</li>
  <li>total area of the land that was sampled: number of chords<sup>**</sup></li>
  <li>Estimated species composition of whole garden: acoustic signature of the piece as whole</li>
</ol>

<footer>
<p>* There was an average of 16 +/- 4 notes per chord (plants per quadrat)
and a total of 169 unique pitches (species) across 18 quadrat-chords. This
indicates that Joey’s garden is extremely species rich, especially
compared to the average residential yard in Miami, dominated by a small
number of non-native and invasive landscaping cultivars.</p>

<p>** The greater the area of land sampled, the more quadrat-chords are
recorded to achieve a representative sample of the area (usually 2% –
10% of the total area). Only eighteen 1m x 1m quadrats were needed to cover
10% of the total area of Joey’s garden, indicating that his garden is
relatively small (182.4 m<sup>2</sup> or 1964 ft<sup>2</sup>).  </p>
</footer>

<img src="../../../images/garden1.JPG" alt="Joey's Garden">
<img src="../../../images/garden2.JPG" alt="Joey's Garden">
<img src="../../../images/garden4.JPG" alt="Joey's Garden">
<img src="../../../images/garden5.JPG" alt="Joey's Garden">
<img src="../../../images/garden6.JPG" alt="Joey's Garden">

</body>
</html>
