<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Joey's Garden - Field Notebook</title>
    <link href="../../../css/style.css" rel="stylesheet" type="text/css">
    <meta name="Description" content="Field Notebook">
    <meta charset="utf-8">
  </head>
  <body>

<table style="width:100%">
<tr>
<td style="text-align:left">
<a href="../../../index.html">carla cao</a>
</td>
<td style="text-align:right">
<a href="../../composition.html">composition</a>
&#9833
<a href="../../research.html">research</a>
&#9833
<a href="../../activism.html">activism</a>
&#9833
<a href="../../about.html">about</a>
</td>
</tr>
</table>
<img src="documents/notebook/1.jpeg" alt="Joey's Garden - Field Notebook" width="100%" height="100%">
<img src="documents/notebook/2.jpeg" alt="Joey's Garden - Field Notebook" width="100%" height="100%">
<img src="documents/notebook/3.jpeg" alt="Joey's Garden - Field Notebook" width="100%" height="100%">
<img src="documents/notebook/4.jpeg" alt="Joey's Garden - Field Notebook" width="100%" height="100%">
<img src="documents/notebook/5.jpeg" alt="Joey's Garden - Field Notebook" width="100%" height="100%">
<img src="documents/notebook/6.jpeg" alt="Joey's Garden - Field Notebook" width="100%" height="100%">
<img src="documents/notebook/7.jpeg" alt="Joey's Garden - Field Notebook" width="100%" height="100%">
<img src="documents/notebook/8.jpeg" alt="Joey's Garden - Field Notebook" width="100%" height="100%">
</body>
</html>
