<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Joey's Garden - Piano and Electronics</title>
    <link href="../../../css/style.css" rel="stylesheet" type="text/css">
    <meta name="Description" content="Joey's Garden">
    <meta charset="utf-8">
  </head>
  <body>

<table style="width:100%">
<tr>
<td style="text-align:left">
<a href="../../../index.html">carla cao</a>
</td>
<td style="text-align:right">
<a href="../../composition.html">composition</a>
&#9833
<a href="../../research.html">research</a>
&#9833
<a href="../../activism.html">activism</a>
&#9833
<a href="../../about.html">about</a>
</td>
</tr>
</table>
<img src="documents/score/1.svg" alt="Joey's Garden - Piano and Electronics" width="100%" height="100%">
<img src="documents/score/2.svg" alt="Joey's Garden - Piano and Electronics" width="100%" height="100%">
<img src="documents/score/3.svg" alt="Joey's Garden - Piano and Electronics" width="100%" height="100%">
<img src="documents/score/4.svg" alt="Joey's Garden - Piano and Electronics" width="100%" height="100%">
<img src="documents/score/5.svg" alt="Joey's Garden - Piano and Electronics" width="100%" height="100%">
<img src="documents/score/6.svg" alt="Joey's Garden - Piano and Electronics" width="100%" height="100%">
<img src="documents/score/7.svg" alt="Joey's Garden - Piano and Electronics" width="100%" height="100%">
</body>
</html>
